# wisdom_backend

./: pom.xml
common/service_base/: pom.xml
common/service_base/src/main/java/com/rjx/base/: ExceptionHandler.java  RedisConfig.java  SwaggerConfig.java
common/service_base/src/main/java/com/rjx/base/exceptionhandler/: GlobalExceptionHandler.java  WisdomException.java
common/service_base/src/main/java/com/rjx/base/handler/: MyMetaObjectHandler.java
common/spring_security/: pom.xml
common/spring_security/src/main/java/com/rjx/security/config/: TokenWebSecurityConfig.java
common/spring_security/src/main/java/com/rjx/security/entity/: SecurityUser.java  User.java
common/spring_security/src/main/java/com/rjx/security/filter/: TokenAuthenticationFilter.java  TokenAuthorizationFilter.java
common/spring_security/src/main/java/com/rjx/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
service/: pom.xml
service/service-msm/: pom.xml
service/service-msm/src/main/java/com/rjx/msm/: MsmApplication.java
service/service-msm/src/main/java/com/rjx/msm/controller/: MsmController.java
service/service-msm/src/main/resources/: application.yml
service/service-order/: pom.xml
service/service-order/src/main/java/com/rjx/order/client/: UcenterClient.java
service/service-order/src/main/java/com/rjx/order/controller/: OrderController.java  PayLogController.java
service/service-order/src/main/java/com/rjx/order/entity/: Order.java  PayLog.java
service/service-order/src/main/resources/: application.yml
service/service-order/src/test/java/com/rjx/order/: CodeGenerator.java
service/service-statistics/: pom.xml
service/service-statistics/src/main/java/com/rjx/statistics/controller/: StatisticsDailyController.java
service/service-statistics/src/main/java/com/rjx/statistics/entity/: StatisticsDaily.java
service/service-statistics/src/main/java/com/rjx/statistics/mapper/: StatisticsDailyMapper.java
service/service-statistics/src/main/java/com/rjx/statistics/schedule/: ScheduleTask.java
service/service-statistics/src/main/resources/: application.yml  bootstrap.yaml
service/service-statistics/src/test/java/com/rjx/statistics/: CodeGenerator.java
service/service-ucenter/: pom.xml
service/service-ucenter/src/main/java/com/rjx/ucenter/controller/: UcenterController.java
service/service-ucenter/src/main/java/com/rjx/ucenter/entity/: Ucenter.java
service/service-ucenter/src/main/java/com/rjx/ucenter/handler/: MyMetaObjectHandler.java
service/service-ucenter/src/main/java/com/rjx/ucenter/service/: UcenterService.java
service/service-ucenter/src/main/java/com/rjx/ucenter/utils/: ConstanWxtiesUtil.java  HttpClientUtils.java
service/service-ucenter/src/main/resources/: application.yml
service/service-ucenter/src/test/java/com/rjx/ucenter/: CodeGenerator.java
service/service_acl/: pom.xml
service/service_acl/src/main/java/com/rjx/acl/: AclApplication.java
service/service_acl/src/main/java/com/rjx/acl/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
service/service_acl/src/main/java/com/rjx/acl/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service/service_acl/src/main/java/com/rjx/acl/helper/: MemuHelper.java  PermissionHelper.java
service/service_acl/src/main/java/com/rjx/acl/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
service/service_acl/src/main/java/com/rjx/acl/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserDetailsService.java  UserRoleService.java  UserService.java
service/service_acl/src/main/resources/: application.yml
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/rjx/cms/: CmsApplication.java  CrmApplication.java
service/service_cms/src/main/java/com/rjx/cms/controller/: CmsBannerAdminController.java  CmsBannerUserController.java  CrmBannerAdminController.java  CrmBannerUserController.java
service/service_cms/src/main/java/com/rjx/cms/entity/: CmsBanner.java  CrmBanner.java
service/service_cms/src/main/java/com/rjx/cms/mapper/: CmsBannerMapper.java  CrmBannerMapper.java
service/service_cms/src/main/java/com/rjx/cms/service/: CmsBannerService.java  CrmBannerService.java
service/service_cms/src/main/resources/: application.yml
service/service_cms/src/test/java/com/rjx/cms/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/rjx/edu/: EduApplication.java
service/service_edu/src/main/java/com/rjx/edu/client/: OrderClient.java  (+4 more)
service/service_edu/src/main/resources/: application.yml
service/service_edu/src/test/java/com/rjx/edu/: CodeGenerator.java
service/service_msm/: pom.xml
service/service_msm/src/main/resources/: application.yml
service/service_order/: pom.xml
service/service_order/src/main/java/com/rjx/order/: OrderApplication.java
service/service_order/src/main/resources/: application.yml
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/rjx/oss/: OssApplication.java
service/service_oss/src/main/resources/: application.yml
service/service_producer/: pom.xml
service/service_producer/src/main/java/com/rjx/producer/: ProducerApplication.java
service/service_producer/src/main/resources/: application.yml
service/service_statistics/: pom.xml
service/service_statistics/src/main/java/com/rjx/statistics/: StatisticsDailyApplication.java
service/service_statistics/src/main/resources/: application.yml  bootstrap.yaml
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/com/rjx/ucenter/: UcenterApplication.java
service/service_ucenter/src/main/resources/: application.yml
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/rjx/vod/: VodApplication.java
service/service_vod/src/main/resources/: application.yml
service/service_vod/src/test/java/com/rjx/vod/: InitObject.java  TestVod.java
(+130 files in other folders)
